1430770579097	Move file
1430770604272	Delete element
1430770619971	Copy file
1430770627463	Delete element
1430770658179	Delete element
1430782767765	Rename field 'ioFile'
1430782843600	Rename field 'sizeOfInt'
1430782860442	Rename field 'sizeOfLong'
1430782877271	Rename field 'sizeOfBoolean'
1430782939361	Rename field 'sizeOfMetaData'
1430782995534	Rename field 'ioFile'
1430783016527	Rename local variable 'cache_size'
1430783059491	Rename local variable 'fname'
1430783121372	Rename field 'maxKeyCount'
1430783203455	Rename local variable 'keyCount'
1430783230013	Rename local variable 'k'
1430783250038	Rename local variable 'c'
1430783266086	Rename local variable 'children'
1430783328669	Rename local variable 'writeRoot'
1430783407124	Rename method 'readMetaIndexOfRoot'
1431025872674	Delete element
1431025909121	Rename resource 'DNA'
1431025912574	Move file
1431027118294	Copy file
1431027128499	Delete element
1431027233240	Copy file
1431027237911	Delete element
1431027252886	Move file
